<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        

        .container {
            background-color: gray;
            width: 100%;
            height: 100vh;
            display: flex;
       
            
            flex-direction: row;
            flex-wrap: wrap;
            align-content: flex-start;

            /* overflow-x: hidden; */
            
        }

        header {
            
            background-color: rgb(236, 236, 212);
            width: 100%;
            height: 30%;
        }

        nav {
            background-color: rgb(228, 166, 166);
            width: 100%;
            height: 10%;
        }

        main {
            background-color: rgb(135, 135, 218);
            width: 100%;
            height: 1500px;
        }
        footer{
            background-color: rgb(80, 155, 80);
            width: 100%;
            height: 50px;
        }

    </style>
</head>
<body>

    <div class="container">
        <header></header>
        <nav></nav>
        <main>
            <h1>fdfd</h1>
            <h1>fdfd</h1>
            <h1>fdfd</h1>
            <h1>fdfd</h1>
            <h1>fdfd</h1>
            <h1>fdfd</h1>
            <h1>fdfd</h1>
            <h1>fdfd</h1>
            <h1>fdfd</h1>
            <h1>fdfd</h1>
            <h1>fdfd</h1>
            <h1>fdfd</h1>
            <h1>fdfd</h1>
            <h1>fdfd</h1>
            <h1>fdfd</h1>
            <h1>fdfd</h1>
            <h1>fdfd</h1>
            <h1>fdfd</h1>
            <h1>fdfd</h1>
            <h1>fdfd</h1>
        </main>
        <footer></footer>



    </div>
    
</body>
</html>